<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    my first code

    <h2>check my code </h2>
    <nav>
        <ul>
            <li><a href="#">Home</a>
            </li>
        </ul>

        <main>
            <section>
                <article>Name </article>
            </section>
            <section>
                <h3>name of the firm </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat tenetur, quis assumenda dolorem aliquid a?</p>
            </section>
        </main>
    </nav>
</body>
</html>